DEBUG=True
SECRET_KEY=CHAVE_SECRETA
ALLOWED_HOSTS='localhost, 127.0.0.1'
AWS_ACCESS_KEY_ID=AKIA5MUBWBLJ3PJS2BOJ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=jfobatista-django
INTERNAL_IPS=127.0.0.1
SENTRY_DSN=https://5ab64c8d9ac5457baed00ad582de8e81@o4504126411702272.ingest.sentry.io/4504126469767168