DEBUG=True
SECRET_KEY=CHAVE_SECRETA
ALLOWED_HOSTS='localhost, 127.0.0.1'
AWS_ACCESS_KEY_ID=AKIA5MUBWBLJ3WZKE55G
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=django-jfobatista